# ---------------------------- MY PIECE OF CRAP ---------------------------------
    def calculate_likelihood_George(self, testData, directory, mode="test", numOfSamples=5000, MiniBatchSize=100):

        # LOGSUMEXP TRICK
        # initializing the likelihood for all test data to find the max
        numOfData = testData.shape[0]
        likelihood_test = np.zeros(numOfData)

        if (numOfSamples <= MiniBatchSize):
            ratio = 1
        else:
            ratio = numOfSamples / MiniBatchSize
            numOfSamples = MiniBatchSize

        for datapoint in range(0, numOfData):
            if (datapoint % 100 == 0): print('{:.2f}%'.format(100 * datapoint / (float(numOfData))))
            chi_star = testData[datapoint].unsqueeze(0)

            losses = []
            for _ in range(0, int(ratio)):
                chi_zero = chi_star.expand(numOfSamples, chi_star.size(1))
                loss, _, _ = self.calculate_loss(chi_zero)
                losses.append(-loss.cpu().data.numpy())
            
            losses = np.asarray(losses)
            redim = losses.shape[0] * losses.shape[1]
            losses = np.reshape(losses, (redim, 1))

            likelihood_test[datapoint] = logsumexp(losses) - np.log(redim)

        plot_histogram(-likelihood_test, directory, mode)

        return -np.mean(likelihood_test)
    # ---------------------------------------------------------------------------------